body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #4CAF50, #8BC34A);
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.2em;
    font-weight: 300;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fcfcfc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2em;
    color: #388E3C;
    border-bottom: 3px solid #8BC34A;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #555;
    margin-bottom: 15px;
}

.intro p, .impact p {
    font-size: 1.1em;
    text-align: justify;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tech-card {
    background-color: #e8f5e9;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tech-card:hover {
    transform: translateY(-10px);
}

.tech-card img {
    max-width: 100%;
    height: 200px; /* Altura fixa para as imagens */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tech-card p {
    font-size: 0.95em;
    color: #666;
    margin-top: 10px;
    flex-grow: 1; /* Permite que o parágrafo ocupe o espaço disponível */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.8em;
    }

    .tech-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    h2 {
        font-size: 1.5em;
    }

    main {
        padding: 10px;
        margin: 10px auto;
    }
}